<!DOCTYPE html>
<html>
<head>
	<title> register page</title>
</head>
<body>
	<h1><center><font size="10" color="blue"> Create Your Account</font></center></h1>
	<form><font size="5">
		<center><p>First name<input type=" text"></p></center>
		<center><p>Last name<input type=" text"></p></center>
		<center><p>Age<input type="number"></p></center>
		<center><p>Email<input type=" text"></p></center>
		<center><p>Passward<input type=" Passward"></p></center>
		<center><p>Re-enter Passward<input type=" Passward"></p></center>
		<center><button><td width="200"><a href="web.html">submit</td></button></center>
		</font>
	</form>
</body>
</html>